{
  "name": "Speaker",
  "version": "1.0.0",
  "description": "Memorize words with speech sentence",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "language", "memorize", "word", "sentence"
  ],
  "authors": [
    "bitpocket"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
