{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "outDir": "js/"
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "files": [
    "app/app.ts",
    "app/languages.ts",
    "app/languagesBar.ts",
    "app/phrase.ts",
    "app/phrasesList.ts",
    "components/app.ts",
    "components/content/content.ts",
    "components/main-app/main-app.ts",
    "components/menu/menu.ts",
    "components/top-header/top-header.ts"
  ],
  "exclude": []
}
